# jedis的key
JEDIS_KEY=SESSION:
# session的过期时间
SESSION_EXPIRE=1800
# token的key
TOKEN_KEY=TOKEN
# 答案KEY userId + ANSWER_KEY + currentPoint
ANSWER_KEY=ANSWER_KEY
# 答案过期时间 秒 20*60
ANSWER_TIMEOUT=1200
# 管理员上传题目文件支持的后缀名
audio.file.postfix=,.mp3,.docx,
# 上传题目保存路径(应用内路径)
audio.file.savePath=/file/test/